# iainteractive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/ia/cinemorelia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/ia/cinemorelia/application/: CinemoreliaApplication.kt
app/src/main/java/mx/com/ia/cinemorelia/core/: Dispatchers.kt  Error.kt  Result.kt
app/src/main/java/mx/com/ia/cinemorelia/datasource/daos/: MoviesDao.kt
app/src/main/java/mx/com/ia/cinemorelia/datasource/db/: CinemoreliaDatabaseRoom.kt
app/src/main/java/mx/com/ia/cinemorelia/datasource/entities/: MoviesEntity.kt
app/src/main/java/mx/com/ia/cinemorelia/features/login/models/: LoginBodyModel.kt  LoginResponseModel.kt
app/src/main/java/mx/com/ia/cinemorelia/features/login/module/: LoginModule.kt
app/src/main/java/mx/com/ia/cinemorelia/features/login/services/: LoginNetworkService.kt
app/src/main/java/mx/com/ia/cinemorelia/features/login/ui/: LoginActivity.kt
app/src/main/java/mx/com/ia/cinemorelia/features/login/usecase/: LoginUseCases.kt
app/src/main/java/mx/com/ia/cinemorelia/features/login/viewmodel/: LoginViewModel.kt
app/src/main/java/mx/com/ia/cinemorelia/features/module/: ProfileModule.kt
app/src/main/java/mx/com/ia/cinemorelia/features/movies/: MoviesPolicy.kt
app/src/main/java/mx/com/ia/cinemorelia/features/movies/models/: MovieMediaModel.kt  MoviesModel.kt  MoviesResponseModel.kt  MoviesRouteSizesModel.kt  MoviesRoutesModel.kt
app/src/main/java/mx/com/ia/cinemorelia/features/movies/module/: MoviesModule.kt
app/src/main/java/mx/com/ia/cinemorelia/features/movies/services/: MoviesLocalService.kt  MoviesNetworkService.kt
app/src/main/java/mx/com/ia/cinemorelia/features/splash/: SplashActivity.kt
app/src/main/java/mx/com/ia/cinemorelia/module/: CinemoreliaModule.kt
app/src/main/java/mx/com/ia/cinemorelia/policy/: CinemoreliaPolicy.kt
app/src/main/java/mx/com/ia/cinemorelia/service/: CinemoreliaSharedPreference.kt
app/src/main/java/mx/com/ia/cinemorelia/ui/: CinemoreliaActivity.kt  CinemoreliaFragment.kt  MainActivity.kt
app/src/main/java/mx/com/ia/cinemorelia/utils/: FeatureProvider.kt
app/src/main/res/drawable/: background_common_screen.xml  background_white_circle_72.xml  ic_baseline_check_circle_72.xml  ic_baseline_info_72.xml  ic_logo_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_splash.xml  alert_cinemorelia.xml  fragment_movies.xml  fragment_profile.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/ia/cinemorelia/: ExampleUnitTest.kt
(+12 files in other folders)
